# right-hook

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/carolynvs/stash/plugin/right_hook/: RightHook.java
src/main/resources/: atlassian-plugin.xml  i18n.properties
